/*C1*/SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
COMMIT
/*C4*/SET SCHEMA PUBLIC
CREATE TABLE Address (id BIGINT NOT NULL, city VARCHAR(255), country VARCHAR(255), state VARCHAR(255), street VARCHAR(255) NOT NULL, zipcode VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE Customer (id BIGINT NOT NULL, admin BIT, dateOfBirth DATE NOT NULL, email VARCHAR(255), firstName VARCHAR(255) NOT NULL, lastName VARCHAR(255) NOT NULL, password VARCHAR(255), registrationDate TIMESTAMP, ADDRESS_ID BIGINT, PRIMARY KEY (id))
CREATE TABLE OPENJPA_SEQUENCE_TABLE (ID TINYINT NOT NULL, SEQUENCE_VALUE BIGINT, PRIMARY KEY (ID))
CREATE TABLE OrderLine (id BIGINT NOT NULL, quantity INTEGER NOT NULL, unitPrice REAL NOT NULL, PRODUCT_ID BIGINT, order_id BIGINT, PRIMARY KEY (id))
CREATE TABLE orders (id BIGINT NOT NULL, creationTime DATE NOT NULL, dataSpedizione DATE NOT NULL, stato VARCHAR(255) NOT NULL, CUSTOMER_ID BIGINT, PRIMARY KEY (id))
CREATE TABLE Product (id BIGINT NOT NULL, code VARCHAR(255) NOT NULL, description VARCHAR(2000), name VARCHAR(255) NOT NULL, price REAL, qty BIGINT, PRIMARY KEY (id))
CREATE TABLE Provider (id BIGINT NOT NULL, email VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, phoneNumber VARCHAR(255) NOT NULL, vatin VARCHAR(255) NOT NULL, ADDRESS_ID BIGINT, PRIMARY KEY (id))
CREATE TABLE Provider_Product (PROVIDER_ID BIGINT, PRODUCTS_ID BIGINT)
CREATE INDEX I_CUSTOMR_ADDRESS ON Customer (ADDRESS_ID)
CREATE INDEX I_ORDRLIN_PRODUCT ON OrderLine (PRODUCT_ID)
CREATE INDEX I_ORDERS_CUSTOMER ON orders (CUSTOMER_ID)
CREATE INDEX I_PROVIDR_ADDRESS ON Provider (ADDRESS_ID)
CREATE INDEX I_PRVDDCT_ELEMENT ON Provider_Product (PRODUCTS_ID)
CREATE INDEX I_PRVDDCT_PROVIDER_ID ON Provider_Product (PROVIDER_ID)
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,1)
COMMIT
DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,51)
COMMIT
DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,101)
COMMIT
/*C2*/SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'0','2010-10-10','a','a','a','a','2015-06-08 21:39:17.015000',51)
INSERT INTO ADDRESS VALUES(51,'a','a','a','a','a')
COMMIT
/*C4*/DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,151)
COMMIT
DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,201)
COMMIT
/*C2*/INSERT INTO CUSTOMER VALUES(101,'1','2015-06-13','admin','Admin','Admin','password','2015-06-13 10:49:51.070000',151)
INSERT INTO ADDRESS VALUES(151,'-','-','-','-','-')
COMMIT
/*C4*/DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,251)
COMMIT
/*C2*/INSERT INTO PRODUCT VALUES(201,'g_01','gomma bicolore','gomma',1.0E0,100)
COMMIT
INSERT INTO PRODUCT VALUES(202,'r_01','racchetta professionale','racchetta',25.0E0,100)
COMMIT
INSERT INTO PRODUCT VALUES(203,'l_01','lettore mp3 disponibile in vari colori','lettore mp3',60.0E0,100)
COMMIT
/*C4*/DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,301)
COMMIT
DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,351)
COMMIT
/*C2*/INSERT INTO ORDERS VALUES(251,'2015-06-13','2015-06-13','nonSpedito',101)
INSERT INTO ORDERLINE VALUES(301,1,60.0E0,203,251)
DELETE FROM PRODUCT WHERE ID=203
INSERT INTO PRODUCT VALUES(203,'l_01','lettore mp3 disponibile in vari colori','lettore mp3',60.0E0,99)
COMMIT
/*C4*/DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,401)
COMMIT
DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,451)
COMMIT
/*C2*/INSERT INTO CUSTOMER VALUES(351,'0','1993-12-19','matteopallotta@live.it','matteo','pallotta','password','2015-06-13 11:00:57.766000',401)
INSERT INTO ADDRESS VALUES(401,'roma','italia','italia','corso','00146')
COMMIT
/*C4*/DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,501)
COMMIT
DELETE FROM OPENJPA_SEQUENCE_TABLE WHERE ID=0
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,551)
COMMIT
/*C2*/INSERT INTO ORDERS VALUES(451,'2015-06-13','2015-06-13','nonSpedito',351)
INSERT INTO ORDERLINE VALUES(501,2,60.0E0,203,451)
INSERT INTO ORDERLINE VALUES(502,3,1.0E0,201,451)
INSERT INTO ORDERLINE VALUES(503,2,25.0E0,202,451)
DELETE FROM PRODUCT WHERE ID=203
INSERT INTO PRODUCT VALUES(203,'l_01','lettore mp3 disponibile in vari colori','lettore mp3',60.0E0,97)
DELETE FROM PRODUCT WHERE ID=201
INSERT INTO PRODUCT VALUES(201,'g_01','gomma bicolore','gomma',1.0E0,97)
DELETE FROM PRODUCT WHERE ID=202
INSERT INTO PRODUCT VALUES(202,'r_01','racchetta professionale','racchetta',25.0E0,98)
COMMIT
INSERT INTO ORDERS VALUES(452,'2015-06-13','2015-06-13','nonSpedito',101)
INSERT INTO ORDERLINE VALUES(504,2,1.0E0,201,452)
INSERT INTO ORDERLINE VALUES(505,8,25.0E0,202,452)
DELETE FROM PRODUCT WHERE ID=201
INSERT INTO PRODUCT VALUES(201,'g_01','gomma bicolore','gomma',1.0E0,95)
DELETE FROM PRODUCT WHERE ID=202
INSERT INTO PRODUCT VALUES(202,'r_01','racchetta professionale','racchetta',25.0E0,90)
COMMIT
INSERT INTO ORDERS VALUES(453,'2015-06-13','2015-06-13','nonSpedito',101)
INSERT INTO ORDERLINE VALUES(506,2,25.0E0,202,453)
DELETE FROM PRODUCT WHERE ID=202
INSERT INTO PRODUCT VALUES(202,'r_01','racchetta professionale','racchetta',25.0E0,88)
COMMIT
INSERT INTO ORDERS VALUES(454,'2015-06-13','2015-06-13','nonSpedito',101)
INSERT INTO ORDERLINE VALUES(507,3,1.0E0,201,454)
INSERT INTO ORDERLINE VALUES(508,5,25.0E0,202,454)
DELETE FROM PRODUCT WHERE ID=201
INSERT INTO PRODUCT VALUES(201,'g_01','gomma bicolore','gomma',1.0E0,92)
DELETE FROM PRODUCT WHERE ID=202
INSERT INTO PRODUCT VALUES(202,'r_01','racchetta professionale','racchetta',25.0E0,83)
COMMIT
